.md-btns {
  height: 50px !important;
  border-radius: 100px !important;
}

.ant-btn-lg {
  height: 58px !important;
}

.ant-input-lg {
  height: 37px !important;
}

.default-box-input {
  height: 58px !important;
  border-radius: 100px !important;
  border: 1px solid #BFBFBF;
}

.grey-box-input {
  height: 58px !important;
  background: #373C4E !important;
  color: #FFFFFF !important;
  border: 1px solid #373C4E !important;
  border-radius: 10px;
  .ant-input-lg {
    background: #373C4E !important;
    color: #FFFFFF !important;
  }
  
  .ant-picker-input {
    input {
      color: #FFFFFF !important;
    }
    .ant-picker-suffix {
      color: #999999 !important;
    }
  }
}

.ant-input-password-icon.anticon {
  color: #999999 !important;
}

.grey-box-select {
  .ant-select-selector {
    height: 58px !important;
    background: #373C4E !important;
    color: #FFFFFF !important;
    border: 1px solid #373C4E !important;
    border-radius: 10px;
    .ant-input-lg {
      background: #373C4E !important;
      color: #FFFFFF !important;
    }
  }
  .ant-select-arrow {
    color: #999999 !important;
  }

  .ant-input-affix-wrapper-lg {
    height: 46px !important;
    .ant-input-lg {
      height: 30px !important;
    }
  }
}

.default-box-select {

  .ant-select-selector {
    height: 58px !important;
    .ant-select-selection-item {
      line-height: 55px !important;
    }
    .ant-select-selection-placeholder {
      line-height: 55px !important;
    }
  }
  
  .ant-select-single.ant-select-lg:not(.ant-select-customize-input) .ant-select-selector {
    height: 54px !important;
    .ant-select-selection-item, .ant-select-selection-placeholder {
      line-height: 54px !important;
    }
  }
}

.ant-select-single.ant-select-lg:not(.ant-select-customize-input):not(.ant-select-customize-input) .ant-select-selection-search-input {
  height: 56px !important;
}